# smart-event-hub

./: README  pom.xml
hub/: pom.xml
hub-api/: pom.xml
hub-api-impl/: pom.xml
hub-api-impl/src/main/java/com/smartitengineering/event/hub/api/impl/: APIFactory.java  ChannelImpl.java  ContentImpl.java  EventImpl.java  FilterImpl.java
hub-api-impl/src/test/java/com/smartitengineering/event/hub/api/impl/: ChannelImplTest.java  ContentImplTest.java  EventImplTest.java  FilterImplTest.java
hub-api/src/main/java/com/smartitengineering/event/hub/api/: Channel.java  Event.java  Filter.java
hub-common/: pom.xml
hub-common/src/main/java/com/smartitengineering/event/hub/common/: ChannelJsonProvider.java  Constants.java  EventJsonProvider.java
hub-common/src/test/java/com/smartitengineering/event/hub/common/: AppTest.java
hub-core/: pom.xml
hub-core/src/main/java/com/smartitengineering/event/hub/core/: AbstractChannelResource.java  AbstractEventResource.java  AllEventsResource.java  ChannelEventsResource.java  ChannelHubResource.java  ChannelResource.java  ChannelsResource.java  ContentHelper.java  EventBroadcaster.java  EventResource.java  HubResource.java  RootResource.java
hub-core/src/test/java/com/smartitengineering/event/hub/core/: AppTest.java  HubResourceITCase.java
hub-core/src/test/webapp/WEB-INF/: web.xml
hub-hbase/: pom.xml
hub-hbase/src/main/webapp/WEB-INF/: web.xml
hub-spi/: pom.xml
hub-spi-db/: README  pom.xml
hub-spi-db/src/main/java/com/smartitengineering/event/hub/spi/db/: AbstractGenericAdapter.java  App.java  ChannelAdapter.java  ChannelAdapterHelper.java  ChannelConverter.java  DBPersistentStorer.java  EventAdapter.java  EventAdapterHelper.java  GenericAdapter.java  PersistentChannel.java  PersistentEvent.java
hub-spi-db/src/main/resources/com/smartitengineering/event/hub/spi/db/: PersistentChannel.hbm.xml  PersistentEvent.hbm.xml  app-max-context.xml  app-min-context.xml  db-config.properties.template
hub-spi-db/src/test/java/com/smartitengineering/event/hub/spi/db/: AppTest.java  DBHubPersistorITCase.java  PersistencyDomainTest.java
hub-spi-hbase/: pom.xml
hub-spi-hbase/src/main/java/com/smartitengineering/event/hub/spi/hbase/: App.java  HubPersistentStorerImpl.java  Initializer.java  InitializerContextListener.java
hub-spi-hbase/src/main/java/com/smartitengineering/event/hub/spi/hbase/di/: GuiceModule.java
hub-spi-hbase/src/main/java/com/smartitengineering/event/hub/spi/hbase/persistents/: AutoId.java  AutoIdObjectConverter.java  ChannelAdapterHelper.java  ChannelObjectConverter.java  DomainIdInstanceProviderImpl.java  EventAdapterHelper.java  EventId.java  EventObjectConverter.java  EventUUID.java  EventUUIDObjectConverter.java  PersistentChannel.java  PersistentEvent.java  ReverseIdIndex.java  ReverseIndexObjectConverter.java  RowAutoIdIndex.java  Utils.java
hub-spi-hbase/src/main/resources/com/smartitengineering/event/hub/spi/hbase/di/: hub-spi.properties.template
hub-spi-hbase/src/main/resources/com/smartitengineering/event/hub/spi/hbase/persistents/: AutoIdSchemaBaseConfig.json  ChannelFilterConfigs.json  ChannelSchemaBaseConfig.json  EventFilterConfigs.json  EventSchemaBaseConfig.json  EventUUIDSchemaBaseConfig.json  ReverseIdIndexSchemaBaseConfig.json  schema.json
hub-spi-hbase/src/test/java/com/smartitengineering/event/hub/spi/hbase/: AppTest.java  HBaseHubPersistorITCase.java
hub-spi/src/main/java/com/smartitengineering/event/hub/api/: Channel.java  Content.java  Event.java  Filter.java
hub-spi/src/main/java/com/smartitengineering/event/hub/api/impl/: APIFactory.java  ChannelImpl.java  EventImpl.java  FilterImpl.java
hub-spi/src/main/java/com/smartitengineering/event/hub/spi/: App.java  HubPersistentStorer.java  HubPersistentStorerSPI.java
hub-spi/src/test/java/com/smartitengineering/event/hub/api/impl/: ChannelImplTest.java  ContentImplTest.java  EventImplTest.java  FilterImplTest.java
hub-spi/src/test/java/com/smartitengineering/event/hub/spi/: AppTest.java  PersistentStorerTest.java
hub-spi/src/test/resources/: testrubyallow_success.rb
hub/src/main/java/com/smartitengineering/event/hub/: EventBroadcaster.java  HubResource.java
hub/src/main/webapp/: index.jsp
hub/src/main/webapp/WEB-INF/: web.xml
hub/src/main/webapp/com/smartitengineering/event/hub/core/AllEventsResource/: allevents.jsp  eventFrags.jsp
hub/src/main/webapp/com/smartitengineering/event/hub/core/ChannelEventsResource/: channelEventsFrags.jsp  events.jsp
hub/src/main/webapp/com/smartitengineering/event/hub/core/ChannelResource/: channel.jsp
hub/src/main/webapp/com/smartitengineering/event/hub/core/ChannelsResource/: channels.jsp  channelsFrags.jsp
hub/src/main/webapp/com/smartitengineering/event/hub/core/EventResource/: event.jsp
hub/src/main/webapp/com/smartitengineering/event/hub/core/RootResource/: root.jsp
hub/src/main/webapp/css/: channel.css
hub/src/main/webapp/javascripts/: js_1.js  siteljquerylib.js
