<?xml version="1.0" encoding="UTF-8"?>
<!--
It is a application for event distribution to event n-consumers with m-sources.
Copyright (C) 2010 "Imran M Yousuf <imran@smartitengineering.com>"

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or any later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartitengineering.event</groupId>
  <artifactId>smart-event-hub</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Smart Event-Hub</name>
  <url>http://smart-event-hub.github.com/</url>
  <inceptionYear>2010</inceptionYear>
  <description>
    This project is ensure a persistent distributed event consumption and
    generation; i.e. there can m-sources of events and n-consumers where m and n
    are non-negative.
    It is intended to serve a wide are of persistent storage from various NoSQL
    and/or NOSQL, SQL based RDBMS and Object database.
    It is also intended to serve a clustered environment using Atmosphere's
    cluster support.
    Primary and preliminary implementation will be based on Atmosphere (Comet)
    and later, besides Pushing, Pulling will also be supported using an Atom
    feed.
  </description>
  <organization>
    <name>Smart IT Engineering</name>
    <url>http://www.smartitengineering.com</url>
  </organization>
  <developers>
    <developer>
      <id>imyousuf</id>
      <name>Imran M Yousuf</name>
      <organization>Smart IT Engineering</organization>
      <organizationUrl>http://www.smartitengineering.com</organizationUrl>
      <email>imran@smartitengineering.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/imyousuf/smart-event-hub/issues</url>
  </issueManagement>
  <distributionManagement>
    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>smartit-googlecode</id>
      <name>Smart IT Engineering GoogleCode repository</name>
      <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/releases</url>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>smartit-googlecode</id>
      <name>Smart IT Engineering GoogleCode repository</name>
      <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/snapshots</url>
    </snapshotRepository>
    <!-- deploy site here -->
    <site>
      <id>smartit-googlecode</id>
      <name>Smart IT Engineering GoogleCode repository</name>
      <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/site/event-hub</url>
    </site>
  </distributionManagement>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <archive>http://groups.google.com/group/smart-event-hub-users</archive>
      <post>smart-event-hub-users@googlegroups.com</post>
      <subscribe>smart-event-hub-users-subscribe@googlegroups.com</subscribe>
      <unsubscribe>smart-event-hub-users+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <archive>http://groups.google.com/group/smart-event-hub-dev</archive>
      <post>smart-event-hub-dev@googlegroups.com</post>
      <subscribe>smart-event-hub-dev-subscribe@googlegroups.com</subscribe>
      <unsubscribe>smart-event-hub-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>${jruby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jruby.embed</groupId>
        <artifactId>jruby-embed</artifactId>
        <version>${jruby.embed.version}</version>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>${rhino.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>${jython.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-jersey</artifactId>
        <version>${atmosphere.version}</version>
      </dependency>
      <dependency>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-commons</artifactId>
        <version>${atmosphere.version}</version>
      </dependency>
      <!-- Provided scope -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Test scope -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>java.net Maven 2 Repo</id>
      <url>http://download.java.net/maven/2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${plugin.exec.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${plugin.jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${plugin.cobertura.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin.findbugs.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugin.assembly.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${wagon.svn.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>${wagon.ftp.version}</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <aggregate>false</aggregate>
          <linksource>true</linksource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <!-- dependencies -->
    <atmosphere.version>0.5.7</atmosphere.version>
    <jaxrs.version>1.1.1</jaxrs.version>
    <jersey.version>1.1.5</jersey.version>
    <commons.io.version>1.4</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>
    <jruby.version>1.5.0.RC2</jruby.version>
    <jruby.embed.version>0.1.3</jruby.embed.version>
    <groovy.version>1.7.2</groovy.version>
    <rhino.version>1.7R2</rhino.version>
    <jython.version>2.5.0</jython.version>
    <servlet.version>2.5</servlet.version>
    <jsp.version>2.1</jsp.version>
    <!-- plugins -->
    <plugin.jetty.version>7.0.2.v20100331</plugin.jetty.version>
    <plugin.compiler.version>2.0.2</plugin.compiler.version>
    <plugin.exec.version>1.1.1</plugin.exec.version>
    <plugin.site.version>2.0.1</plugin.site.version>
    <plugin.javadoc.version>2.6</plugin.javadoc.version>
    <plugin.cobertura.version>2.3</plugin.cobertura.version>
    <plugin.surefire.version>2.4.3</plugin.surefire.version>
    <plugin.findbugs.version>2.1</plugin.findbugs.version>
    <plugin.assembly.version>2.2-beta-2</plugin.assembly.version>
    <!-- extensions -->
    <wagon.ftp.version>1.0-beta-6</wagon.ftp.version>
    <wagon.svn.version>1.9</wagon.svn.version>
    <!-- others -->
  </properties>
  <modules>
    <module>hub</module>
    <module>hub-core</module>
  </modules>
</project>
