<?xml version="1.0" encoding="UTF-8"?>
<!--
It is a application for event distribution to event n-consumers with m-sources.
Copyright (C) 2010 "Imran M Yousuf <imran@smartitengineering.com>"

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or any later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartitengineering</groupId>
    <artifactId>smart-core</artifactId>
    <version>0.1.9</version>
  </parent>
  <groupId>com.smartitengineering.event</groupId>
  <artifactId>smart-event-hub</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <name>Smart Event-Hub</name>
  <url>http://smart-event-hub.github.com/</url>
  <inceptionYear>2010</inceptionYear>
  <description>
    This project is ensure a persistent distributed event consumption and
    generation; i.e. there can m-sources of events and n-consumers where m and n
    are non-negative.
    It is intended to serve a wide are of persistent storage from various NoSQL
    and/or NOSQL, SQL based RDBMS and Object database.
    It is also intended to serve a clustered environment using Atmosphere's
    cluster support.
    Primary and preliminary implementation will be based on Atmosphere (Comet)
    and later, besides Pushing, Pulling will also be supported using an Atom
    feed.
  </description>
  <developers>
    <developer>
      <id>imyousuf</id>
      <name>Imran M Yousuf</name>
      <organization>Smart IT Engineering</organization>
      <organizationUrl>http://www.smartitengineering.com</organizationUrl>
      <email>imyousuf@smartitengineering.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/imyousuf/smart-event-hub/issues</url>
  </issueManagement>
  <distributionManagement>
    <!-- deploy site here -->
    <site>
      <id>smartit-googlecode</id>
      <name>Smart IT Engineering GoogleCode repository</name>
      <url>svn:https://imyousuf@smart-it.googlecode.com/svn/maven2/site/event-hub</url>
    </site>
  </distributionManagement>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>User List</name>
      <archive>http://groups.google.com/group/smart-event-hub-users</archive>
      <post>smart-event-hub-users@googlegroups.com</post>
      <subscribe>smart-event-hub-users-subscribe@googlegroups.com</subscribe>
      <unsubscribe>smart-event-hub-users+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <archive>http://groups.google.com/group/smart-event-hub-dev</archive>
      <post>smart-event-hub-dev@googlegroups.com</post>
      <subscribe>smart-event-hub-dev-subscribe@googlegroups.com</subscribe>
      <unsubscribe>smart-event-hub-dev+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/imyousuf/smart-event-hub.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/imyousuf/smart-event-hub.git</developerConnection>
    <url>http://github.com/imyousuf/smart-event-hub</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
            <include>**/*IT*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>changelog</id>
      <activation>
        <property>
          <name>clog</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
            <inherited>true</inherited>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus-utils.version}</version>
              </dependency>
              <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>${plugin.scm.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <type>tag</type>
              <tags>
                <tag implementation="java.lang.String">${last.release.tag}</tag>
                <tag implementation="java.lang.String">HEAD</tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>generate-history</id>
                <inherited>true</inherited>
                <phase>generate-sources</phase>
                <goals>
                  <goal>changelog</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>hub</module>
    <module>hub-hbase</module>
    <module>hub-core</module>
    <module>hub-spi</module>
    <module>hub-spi-db</module>
    <module>hub-common</module>
    <module>hub-api</module>
    <module>hub-api-impl</module>
    <module>hub-spi-hbase</module>
  </modules>
</project>
